<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d105423e0a1d4ef58d38b49ce76d6f0f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CBOF_BASE_DATA" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_RESOURCE_T" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_RESOURCEROLE_T" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_ROLE_T" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_ROLEUSER_T" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.S_USER_T" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FKS_RESOURCEROLE_T_RESOURCEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_S_ROLEUSER_T_ROLEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_S_ROLEUSER_T_USERID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>