<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\Model1.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using apiHelp;
using System.Linq;
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Web.Http;

namespace apiHelp.Controllers
{
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
#>
    [RoutePrefix("api/<#=entity.Name#>_Api")]
	public partial class <#=entity.Name#>_ApiController :ApiController
    {	     
	
	    Entities db=new Entities();
		
	

	    /// <summary>
        /// 加载单表数据
        /// </summary>
		/// <returns>message消息</returns> 
		[Route("Load")]
        [HttpGet]
		//序列化类型为“System.Data.Entity.DynamicProxies.Photos....这个会的对象时检测到循环引用。
		// db.Configuration.LazyLoadingEnabled = false;
		//  db.Configuration.ProxyCreationEnabled = false;
		//因为这个表和另一个表是有一对多关系的,当序列化表1的时候,会找到和另一个表2关联的字段,就会到另一个表2中序列化,
		//然后另一个表2中也有一个字段和表1相关联.这样.序列化就会发生这种错误
		public   Message<<#=entity.Name#>> Load()
        { 		     
		    try
            {
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;
                var data=  db.<#=entity.Name#>.AsNoTracking().ToList(); 
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				//ms.total=count;
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

		 /// <summary>
        /// 单表有效值查询
        /// </summary>
        /// <returns>message消息</returns>
		[Route("LoadValid")]
        [HttpGet]
		public  Message<<#=entity.Name#>> LoadValid()
        { 
		     
		    try
            {
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;
                var data= db.<#=entity.Name#>.AsNoTracking().Where(o=>o.DR=="0").ToList(); 
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				//ms.total=count;
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
			    Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
                
            }
		                    
        }

		 /// <summary>
        ///  分页查询
        /// </summary>
        /// <param name="limit">一页多少条</param>
        /// <param name="offset">第几页</param>
        /// <returns>message消息</returns>

		[Route("LoadPage")]
        [HttpGet]
		//返回类型是Message 报错“ObjectContent`1”类型未能序列化内容类型“application/xml; charset=utf-8”的响应正文。 
		public Message<<#=entity.Name#>> LoadPage(int limit,int offset)
        { 
		     
		    try
            {
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;
                var data=  db.<#=entity.Name#>.AsNoTracking().OrderBy(o=>o.TS).Skip(offset).Take(limit).ToList();
				var count=db.<#=entity.Name#>.Count();
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.total=count;
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
			    Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
               
            }
		                    
        }


		 /// <summary>
        ///  根据id值查询单条数据
        /// </summary>
        /// <param name="id">主键id值</param>
        /// <returns>message消息</returns>		
		[Route("Find")]
        [HttpGet]
		public  Message<<#=entity.Name#>> Find(string id)
        { 
		     
		    try
            {
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;
			    List<<#=entity.Name#>> list=new List<<#=entity.Name#>>();
			    var data=db.<#=entity.Name#>.Find(id);
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();				
				ms.row=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

		 /// <summary>
        ///  根据id主键查询并删除
        /// </summary>
        /// <param name="id">主键id值</param>
        /// <returns>message消息</returns>		
		[Route("FindDelete")]
        [HttpGet]
		public  Message<<#=entity.Name#>> FindDelete(string id)
        { 		     
		    try
            {	
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;				
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
			    var data=db.<#=entity.Name#>.Find(id);
				if(data!=null)
				{
				  db.<#=entity.Name#>.Remove(data);
				  db.SaveChangesAsync();
				}							
				 ms.success="true";
				 ms.message="操作成功";
                 return ms;
               
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

		 /// <summary>
        ///  单表时间查询 大于开始时间 小于结束时间
        /// </summary>
        /// <param name="begin">开始时间</param>
		 /// <param name="begin">结束时间</param>
        /// <returns>message消息</returns>	
		[Route("LoadByTs")]
        [HttpGet]
		public  Message<<#=entity.Name#>> LoadByTs(string begin,string end)
        { 
		     
		    try
            {   
			    db.Configuration.LazyLoadingEnabled = false;
                db.Configuration.ProxyCreationEnabled = false;
                var data=  db.<#=entity.Name#>.AsNoTracking().Where(o=>o.TS.CompareTo(begin)>=0&&o.TS.CompareTo(end)<=0).ToList(); 
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();				
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }


		 /// <summary>
        ///  单表条件查询 sql
        /// </summary>
        /// <param name="sql">查询条件</param>
        /// <returns>message消息</returns>	
		[Route("Query")]
        [HttpGet]
		public  Message<<#=entity.Name#>> Query(string sql)
        { 
		     
		    try
            {
			    string sqlstr="select * from  <#=entity.Name#>  where " +sql; 
                var data=  db.Database.SqlQuery<<#=entity.Name#>>(sqlstr).ToList();				
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();			
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

		
		 /// <summary>
        /// 主表联查其他表 sql
        /// </summary>
        /// <param name="sql">完整的sql语句</param>
        /// <returns>message消息</returns>	
		[Route("QueryJoin")]
        [HttpGet]
		public Message<<#=entity.Name#>> QueryJion(string sql)
        { 
		     
		    try
            {			   
                var data= db.Database.SqlQuery<<#=entity.Name#>>(sql).ToList();				
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();				
				ms.rows=data;
				ms.success="true";
				ms.message="操作成功";
                return ms;
            }
            catch (Exception ex)
            {
                Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

		 /// <summary>
        /// 修改操作 sql
        /// </summary>
        /// <param name="sql">完整的sql语句</param>
        /// <returns>message消息</returns>	
		[Route("update")]
        [HttpGet]
		public  Message<<#=entity.Name#>> update(string sql)
        { 
		     
		    try
            {			   
                db.Database.ExecuteSqlCommand(sql);				  
				Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();				
				ms.success="true";
				ms.message="操作成功";
                return ms;				
            }
            catch (Exception ex)
            {  
			    Message<<#=entity.Name#>> ms=new Message<<#=entity.Name#>>();
				ms.success="false";
				ms.message="操作失败，"+ex.Message;
                return ms;
            }
		                    
        }

				
    }   
<#}#>	

 public class Message<T> where T : class, new()
    {
	    /// <summary>
        /// 提示信息，操作成功或失败
        /// </summary>
        public string message { get; set; }
	    /// <summary>
        /// true或者false，
        /// </summary>
        public string success { get; set; }
		 /// <summary>
        /// list<T> 数据列表
        /// </summary>
        public List<T> rows { get; set; }
		 /// <summary>
        /// T  单条数据
        /// </summary>
        public T row { get; set; }
		 /// <summary>
        /// 总数
        /// </summary>
        public Int64 total { get; set; }
    }
}